# flumeDemo

./: pom.xml
doc/: cmd.txt  kafka2es.conf
doc/conf/: 2es.conf  2kafka.conf  2mysql.conf  flume-env.sh  from-kafka.conf  kafka2Es.conf  toKafka.conf
elasticsearch-sink/: pom.xml
elasticsearch-sink/src/main/java/love/moon/flume/: ElasticSearchSink.java  EventDTO.java
elasticsearch-sink/src/main/resources/: log4j.properties
elasticsearch-sink/src/test/java/: ElasticSearchTest.java  JsonTest.java
kafka-sink/: pom.xml
kafka-sink/src/test/java/: KafkaProducerTest.java  KakfaTest.java
mysql-sink/: pom.xml
mysql-sink/src/main/java/love/moon/flume/: Info.java  MysqlSink.java
