#agent agent1
agent1.sources = kafkaSource
agent1.channels = memoryChannel
agent1.sinks = esSink

# kafkaSource
agent1.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.kafkaSource.kafka.bootstrap.servers = 192.168.0.111:9092
agent1.sources.kafkaSource.topic = kafka-test
agent1.sources.kafkaSource.batchSize = 1
agent1.sources.kafkaSource.channels = memoryChannel

# sinks esSink
agent1.sinks.esSink.type = love.moon.flume.ElasticSearchSink
agent1.sinks.esSink.hostNames=localhost:9300
agent1.sinks.esSink.indexName=test20190918
agent1.sinks.esSink.indexType=test_index
agent1.sinks.esSink.clusterName=my-test-es
agent1.sinks.esSink.batchSize=500
agent1.sinks.esSink.ttl=5d
agent1.sinks.esSink.channel = memoryChannel

# channels memoryChannel
agent1.channels.memoryChannel.type = memory
agent1.channels.memoryChannel.capacity = 1000
agent1.channels.memoryChannel.transactionCapacity = 100