#agent agent1
agent1.sources = r1
agent1.channels = c1
agent1.sinks = k1

# channels c1
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 1000
agent1.channels.c1.transactionCapacity = 100

# sources r1
agent1.sources.r1.type = netcat
agent1.sources.r1.bind = localhost
agent1.sources.r1.port = 44444
agent1.sources.r1.channels = c1

# sinks k1
agent1.sinks.k1.type = love.moon.flume.ElasticSearchSink
agent1.sinks.k1.hostNames=localhost:9300
agent1.sinks.k1.indexName=test20190918
agent1.sinks.k1.indexType=test_index
agent1.sinks.k1.clusterName=my-test-es
agent1.sinks.k1.batchSize=500
agent1.sinks.k1.ttl=5d
agent1.sinks.k1.channel = c1







