#agent agent1
agent1.sources  = kafkaSource
agent1.channels = c1
agent1.sinks = k1

# kafkaSource
agent1.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.kafkaSource.kafka.bootstrap.servers = 192.168.0.111:9092
agent1.sources.kafkaSource.topic = kafka-test
agent1.sources.kafkaSource.batchSize = 1
agent1.sources.kafkaSource.channels = c1

####### 配置 channel 组件 #########
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 10000
agent1.channels.c1.transactionCapacity = 1000

####  sinks ########
agent1.sinks.k1.channel = c1
agent1.sinks.k1.type = logger
