#定义一个名为a1的agent中各组件的名字
a1.sources  = s1
a1.channels = c1
a1.sinks = k1

####### source 组件 ###############
a1.sources.s1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.s1.zookeeperConnect = localhost:2181
a1.sources.s1.topic = kafka-test
a1.sources.s1.kafka.groupId = flume-consumer
a1.sources.s1.channels = c1

####### 配置 channel 组件 #########
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

####  sinks ########
a1.sinks.k1.channel = c1
a1.sinks.k1.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
a1.sinks.k1.hostNames=localhost:9300
a1.sinks.k1.indexName=test20190918
a1.sinks.k1.indexType=test_index
a1.sinks.k1.clusterName=my-es
a1.sinks.k1.batchSize=500
a1.sinks.k1.ttl=5d
a1.sinks.k1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer
#a1.sinks.k1.serializer.idcispUrlBase64=true
