# agent
agent1.sources = source1
agent1.channels = memoryChannel
agent1.sinks = sinkKafka

# sources
agent1.sources.source1.type=exec
agent1.sources.source1.command=tail -F  /var/log/nginx/event.log
agent1.sources.source1.channels=memoryChannel

#sinkKafka
agent1.sinks.sinkKafka.type= org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.sinkKafka.brokerList=192.168.0.111:9092
agent1.sinks.sinkKafka.topic=test2
agent1.sinks.sinkKafka.serializer.class=kafka.serializer.StringEncoder
agent1.sinks.sinkKafka.channel=memoryChannel

#channel
agent1.channels.memoryChannel.type=memory
agent1.channels.memoryChannel.capacity=10000
agent1.channels.memoryChannel.transactionCapacity=100